app/views/shared/_plan_vertical.html.erb
<div class="plan plan-vertical <%= current ? 'current' : '' %>">
  <% if current %>
    <div class="plan-marker__wrapper">
      <span class="plan-marker plan-marker--current">Current Plan</span>
    </div>
  <% end %>
  <div class="plan-divider">
    <h5 class="plan-title"><%= name %></h5>
    <div class="plan-allowance">
      <% if allowance.positive? %>
        Up to <strong><%= allowance %></strong> Repos
      <% else %>
        Unlimited Public Repos
      <% end %>
    </div>
  </div>
  <div class="plan-price">
    <%= number_to_currency(price, precision: 0) %>
    <small>month</small>
  </div>
</div>

app/views/shared/_plan_vertical.html.haml
.plan.plan-vertical{ class: current && 'current' }
  - if current
    .plan-marker__wrapper
      %span.plan-marker.plan-marker--current Current Plan
  %h5.plan-title= name
  .plan-allowance
    - if allowance.positive?
      Up to
      %strong= number_with_delimiter(allowance)
      = current_user.metered_plan? ? "Reviews" : "Repos"
    - else
      Unlimited Public
      = current_user.metered_plan? ? "Repo Reviews" : "Repos"
  .plan-price
    = number_to_currency(price, precision: 0)
    %small month
